# ===========================================================================
# ERP Efrat Agro — Variáveis de Ambiente — DESENVOLVIMENTO
# ===========================================================================

NODE_ENV=development
APP_NAME=SIS EfratAgro ERP
PORT=3002
API_PREFIX=/api

# PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_NAME=sis_efratagro
DB_EXTERNAL_PORT=5433
DB_USER=postgres
DB_PASSWORD=postgres
DB_POOL_MAX=10
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=5000
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/sis_efratagro

# JWT / Sessão
JWT_SECRET=dev-secret-inseguro-nao-usar-em-producao
JWT_EXPIRES_IN=8h
JWT_ISSUER=sis-efratagro-api
JWT_AUDIENCE=sis-efratagro-app
SESSION_IDLE_TIMEOUT_MINUTES=30
SESSION_ABSOLUTE_TIMEOUT_HOURS=8
PASSWORD_RESET_TOKEN_TTL_MINUTES=30

# CORS
CORS_ORIGIN=http://localhost:5173

# Frontend
VITE_API_BASE_URL=/api
