# ===========================================================================
# ERP Efrat Agro — Variáveis de Ambiente — PRODUÇÃO
# ===========================================================================

NODE_ENV=production
APP_NAME=SIS EfratAgro ERP
PORT=3002
API_PREFIX=/api

# PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_NAME=sis_efratagro
DB_USER=efratagro_prod
DB_PASSWORD=TROCAR_SENHA_SEGURA_PRODUCAO
DB_POOL_MAX=20
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=5000
DATABASE_URL=postgresql://efratagro_prod:TROCAR_SENHA_SEGURA_PRODUCAO@postgres:5432/sis_efratagro

# JWT / Sessão
JWT_SECRET=TROCAR_CHAVE_SEGURA_PRODUCAO_MINIMO_64_CARACTERES
JWT_EXPIRES_IN=8h
JWT_ISSUER=sis-efratagro-api
JWT_AUDIENCE=sis-efratagro-app
SESSION_IDLE_TIMEOUT_MINUTES=30
SESSION_ABSOLUTE_TIMEOUT_HOURS=8
PASSWORD_RESET_TOKEN_TTL_MINUTES=30

# CORS
CORS_ORIGIN=https://app.seudominio.com

# Frontend (usadas no build do Vite)
VITE_API_BASE_URL=/api
