# ===========================================================================
# ERP Efrat Agro — Variáveis de Ambiente — STAGING
# ===========================================================================

NODE_ENV=staging
APP_NAME=SIS EfratAgro ERP
PORT=3002
API_PREFIX=/api

# PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_NAME=sis_efratagro_staging
DB_USER=efratagro_staging
DB_PASSWORD=TROCAR_SENHA_STAGING
DB_POOL_MAX=10
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=5000
DATABASE_URL=postgresql://efratagro_staging:TROCAR_SENHA_STAGING@postgres:5432/sis_efratagro_staging

# JWT / Sessão
JWT_SECRET=TROCAR_CHAVE_STAGING_MINIMO_64_CARACTERES
JWT_EXPIRES_IN=8h
JWT_ISSUER=sis-efratagro-api
JWT_AUDIENCE=sis-efratagro-app
SESSION_IDLE_TIMEOUT_MINUTES=30
SESSION_ABSOLUTE_TIMEOUT_HOURS=8
PASSWORD_RESET_TOKEN_TTL_MINUTES=30

# CORS
CORS_ORIGIN=https://staging.seudominio.com

# Frontend
VITE_API_BASE_URL=/api
